# PORT=3000
# MONGO_URI=mongodb+srv://harshmetkel24:harshmetkel24@cluster0.6cw9p96.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET=JayShreeKrushna
# JWT_EXPIRES_IN=2d

PORT=5000
MONGO_URI=mongodb+srv://rrr67891:QVGTKe0sGx36vTZg@cluster0.0kldo1c.mongodb.net/conference?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=conference
JWT_EXPIRES_IN=2d